<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 03</title>

    <style>
        section {
            width: 500px;
            height: 500px;
            border: 2px solid black;
        }

        section>div {
            width: 100px;
            height: 50px;
            background-color: red;

            animation-name: my-namintion;
            animation-duration: 3s;
            animation-play-state: running;
            animation-direction: alternate;
            animation-iteration-count: infinite;

        }

        @keyframes my-namintion {
            0% {
                margin-top: 0;
                margin-left: 0;
                transform: rotate(0deg);
                background-color: yellow;
            }

            25% {
                margin-top: 0;
                margin-left: 400px;
                transform: rotate(180deg);
                background-color: green;
            }

            50% {
                margin-top: 400px;
                margin-left: 400px;
                transform: rotate(360deg);
                background-color: blue;
            }

            75% {
                margin-left: 0px;
                margin-top: 400px;
                transform: rotate(180deg);
                background-color: black;
            }

            100% {
                margin-top: 0;
                margin-left: 0;
                transform: rotate(0deg);
                background-color: purple;
            }
        }
    </style>
</head>

<body>
    <section>
        <div></div>
    </section>
</body>

</html>